<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRm-4o-D1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestingUIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-b1-C4w">
                                <rect key="frame" x="184" y="243" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlertButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2T-af-Bwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-PS-Nez">
                                <rect key="frame" x="189" y="372" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-l1-QvY">
                                <rect key="frame" x="143" y="512" width="128" height="30"/>
                                <state key="normal" title="Go to SwiftUI View"/>
                                <connections>
                                    <segue destination="pUz-3O-Nb9" kind="show" identifier="ShowUIHostingController" id="POO-1P-ORu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJH-b1-C4w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BXG-ua-wLv"/>
                            <constraint firstItem="Jy7-l1-QvY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eiz-Vz-oRI"/>
                            <constraint firstItem="Jy7-l1-QvY" firstAttribute="top" secondItem="Vwb-PS-Nez" secondAttribute="bottom" constant="119" id="OPu-Te-KnQ"/>
                            <constraint firstItem="Vwb-PS-Nez" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RWZ-E9-Khn"/>
                            <constraint firstItem="BJH-b1-C4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="V4m-j3-JGE"/>
                            <constraint firstItem="Vwb-PS-Nez" firstAttribute="top" secondItem="BJH-b1-C4w" secondAttribute="bottom" constant="99" id="um1-Qc-hC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVG-cX-PR0"/>
                    <connections>
                        <outlet property="label" destination="Vwb-PS-Nez" id="4UF-3M-yH1"/>
                        <outlet property="showAlertButton" destination="BJH-b1-C4w" id="1Yw-PU-QkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--SwiftUI View Hosting Controller-->
        <scene sceneID="EjI-Sa-Ry8">
            <objects>
                <hostingController storyboardIdentifier="UIHostingController" id="pUz-3O-Nb9" customClass="SwiftUIViewHostingController" customModule="TestingUIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbl-i6-Ech"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tD-Kd-fYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUe-rx-G0j">
            <objects>
                <navigationController id="GRm-4o-D1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJ6-vx-xem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QtK-sM-T6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opt-jF-ilU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
